<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Media Quary</title>
</head>
<body>
  <nav>
	<div class="top">
		<h1>WhatsAPP</h1>
	</div>

	<div class="icon">
		<a href=""><i class="fa fa-search"></i></a>
		<a href="#"><i class="fa fa-cloud"></i></a>
		<a href="#"><i class="fa fa-download"></i></a>
	</div>
</nav>
<div class="content">
	<i class="fa fa-wifi"></i>
	<h3>Checking WiFi</h3>
	<a href="#">Retry?</a>
</div>
   

</body>
</html>