*{

	margin: 0;
	padding: 0;
	font-family: sans-serif;
}



.top{

	color: ghostwhite;
	font-size: 40px;
}


nav{

	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: seagreen;
	padding-top: 20px;
	padding-bottom: 20px;
}

.top h1{

	padding-left:20px;
}


.icon a{
    
    color: ghostwhite;
    font-size: 35px;
	padding-right: 28px;
}

.icon a:hover{

	color: silver;
}

.img img{

	width: 10%;
	height: 10vh;
	padding-top: 20px;
}

.content{

	background-color: #f0f0f0;
	height: 80vh;
	border: 1px solid black;
}

.content i{

	font-size: 70px;
	padding-top: 15%;
	padding-left: 45%;
}

.content h3{

	padding-left: 43%;
}

.content a{

	padding-left: 47%;
}


/*----------------------------media tag used------------------------------------------------------------ */

@media (landscape),(max-width: 376px){

	.top{

	color: ghostwhite;
	font-size: 17px;
}
    .icon a{

    	font-size: 15px;
    	padding-right: 10px;
    }

    .content i{

	font-size: 50px;
	padding-top: 30%;
	padding-left: 40%;
}
    .content h3{

	padding-left: 32%;
}
    .content a{

	padding-left: 43%;
}

}

@media (landscape),(max-width: 600px), (min-width: 376px{

	.top{

	color: ghostwhite;
	font-size: 17px;
}
    .icon a{

    	font-size: 15px;
    	padding-right: 10px;
    }
}
























